{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 import telebot\
from telebot import types\
from PIL import Image\
token = '1595978915:AAG7qsxwnTyFzGdO3YBodCrrQMgM3Ad_BeI'\
bot = telebot.TeleBot(token)\
fileID = ""\
@bot.message_handler(commands=['start'])\
def start(message):\
    bot.send_message(message.from_user.id, text='\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1100  \u1084 \u1085 \u1077  \u1092 \u1086 \u1090 \u1082 \u1091  \u1080  \u1103   \u1082 \u1086 \u1085 \u1074 \u1077 \u1088 \u1090 \u1080 \u1088 \u1091 \u1102  \u1077 \u1077  \u1074  pdf')\
def processPhotoMessage(message):\
    global fileID\
    file_info = bot.get_file(fileID)\
    downloaded_file = bot.download_file(file_info.file_path)\
    with open(message.text+".jpg", 'wb') as new_file:\
        new_file.write(downloaded_file)\
}